name: Generate Snake

on:
  schedule: [{ cron: "0 0 * * *" }]   # every day at 00:00 UTC
  workflow_dispatch:                 # allows manual run

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Generate `snake.svg`
      - uses: Platane/snk@v3
        with:
          github_user_name: Onkar2102
          outputs: |
            dist/snake.svg
      
      # Push to an `output` branch (auto-created on first run)
      - uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}